# tink-eddsa

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
example/: build.gradle  build.gradle.kts
example/src/main/Java/one/mixin/eddsa/example/: Example.java  Example.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/one/mixin/eddsa/: Curve25519.kt  Ed25519.kt  Ed25519Constants.kt  Ed25519Sign.kt  Ed25519Verify.kt  Field25519.kt  KeyPair.kt  Random.kt
lib/src/test/kotlin/one/mixin/eddsa/: Ed25519SignTest.kt  Ed25519VerifyTest.kt  Field25519Test.kt  KeyPair.kt  Random.kt  SignVerifyBenchmark.kt  wycheproof.kt
