buildscript {
  ext.kotlinVersion = '1.8.20'

  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}
