plugins {
    id 'java-library'
    id 'kotlin'
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.squareup.okio:okio:3.3.0"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "com.google.code.gson:gson:2.10.1"
    testImplementation "net.i2p.crypto:eddsa:0.3.0"
}

tasks.jar {
    archivesBaseName = "tink-eddsa"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.github.mixinnetwork"
            artifactId = "tink-eddsa"
            version = '0.0.10'

            from components.java
        }
    }
}

